{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/good-list/good-list",
        "pages/good-detail/good-detail",
        "pages/car/car",
        "pages/collect/collect",
        "pages/order/order",
        "pages/search/search",
        "pages/user/user",
        "pages/feedback/feedback",
        "pages/login/login",
        "pages/auth/auth",
        "pages/pay/pay"
    ],
    "window": {
      "backgroundColor": "#f95450",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#f9544e",
        "navigationBarTitleText": "轻松购",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#555",
        "selectedColor": "#1296db",
        "backgroundColor": "#f8faf8",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./icon/首页-选中 (1).png",
                "selectedIconPath": "./icon/首页-选中.png"
            },
            {
                "pagePath": "pages/category/category",
                "text": "分类",
                "iconPath": "./icon/分类-选中.png",
                "selectedIconPath": "./icon/分类-选中 (1).png"
            },
            {
                "pagePath": "pages/car/car",
                "text": "购物车",
                "iconPath": "./icon/购物车.png",
                "selectedIconPath": "./icon/购物车 (1).png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "./icon/我 的.png",
                "selectedIconPath": "./icon/我 的 (1).png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}